CONNECTION_STRING=mongoDbConnectionStringHere
FRONTEND_URL='http://localhost:3000'
SESSION_SECRET='someSecretCombination'
FACEBOOK_APP_ID='idOfYourFacebookApp'
FACEBOOK_APP_SECRET='secretOfYourFacebookApp'
JWT_SECRET='someSecretCombination'
CSRF_SECRET='someSecretCombination'